# cakeshop

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .rgignore  .travis.yml  7nodes.json  Dockerfile  README.md  THIRD_PARTY  application.properties  hello  pom.xml
cakeshop-abi/: pom.xml
cakeshop-abi/src/main/java/com/jpmorgan/cakeshop/error/: ABIException.java
cakeshop-abi/src/main/java/com/jpmorgan/cakeshop/model/: ContractABI.java  SolidityType.java
cakeshop-abi/src/main/java/com/jpmorgan/cakeshop/util/: AbiUtils.java
cakeshop-api/: Cakeshop-from-scratch.md  pom.xml
cakeshop-api/src/main/java/com/codahale/metrics/: FastMeter.java  SimpleMovingAverage.java  SimpleRollingAverage.java  SimpleRollingMeter.java  TickListener.java
cakeshop-api/src/main/java/com/jcabi/log/: Logger.java
cakeshop-api/src/main/java/com/jpmorgan/cakeshop/: CakeshopApplication.java
cakeshop-api/src/main/java/com/jpmorgan/cakeshop/bean/: GethConfig.java  GethConfigBean.java  GethRunner.java  QuorumConfigBean.java  TransactionManager.java  TransactionManagerRunner.java
cakeshop-api/src/main/java/com/jpmorgan/cakeshop/conditions/: AbsentDataBaseConditon.java  BaseCondition.java  HsqlDataSourceConditon.java  MysqlDataSourceConditon.java  OracleDataSourceConditon.java  PostgresDataSourceConditon.java
cakeshop-api/src/main/java/com/jpmorgan/cakeshop/config/: AppConfig.java  AppStartup.java  AppVersion.java  CacheConfig.java  HealthCheckInterceptor.java  HttpClientConfig.java  IncludeIdsRepositoryRestConfiguration.java  JsonMethodArgumentResolver.java  LoggingInterceptor.java  SecurityConfig.java  SecurityWebAppInitializer.java  SessionListener.java  (+5 more)
cakeshop-api/src/main/resources/: 404.html  banner.txt  log4j.properties  log4j2-spring.xml  log4j2.xml
cakeshop-api/src/main/resources/config/: application-demo.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
cakeshop-api/src/main/resources/contracts/: BlockVoting.sol.json  ContractRegistry.abi.json  ContractRegistry.sol  SimpleStorage.abi.json  SimpleStorage.sol
cakeshop-api/src/main/resources/geth/genesis/: genesis_block.json  istanbul_genesis_block.json
cakeshop-api/src/main/resources/geth/genesis/keystore/: UTC--2017-02-02T15-56-30.114820686Z--0fbdc686b912d7722dc86510934589e0aaf3b55a  UTC--2017-02-02T15-56-30.114820686Z--ed9d02e382b34818e88b88a309c7fe71e65f419d
cakeshop-api/src/main/resources/geth/solc/: package.json
cakeshop-api/src/main/resources/templates/: unhealthy.ftl
cakeshop-api/src/main/webapp/: .babelrc  Makefile  api.html  index.html  manage.html  package-lock.json  package.json  sandbox.html  test.html  test_trans.html  webpack.config.js
cakeshop-api/src/main/webapp/api/: swagger-socket.json  swagger.json  swagger.yaml
cakeshop-api/src/main/webapp/css/: bootstrap-3.4.1.min.css  browser-solidity.css  manage.css  sandbox.css  style.css
cakeshop-api/src/main/webapp/js/: .gitattributes  index.js  manage.js  sandbox.js  tour.js  utils.js
cakeshop-api/src/main/webapp/js/components/: AddNodeDialog.js  AddTemplateDialog.js  Constructor.js  ContractState.js  DragAndDropButton.js  Manage.js  NodeChooser.js  NodeGrid.js  PaperTape.js  PrivateFor.js  RegisterContractContainer.js  RegisterContractDialog.js  Report.js  Transact.js  node_utils.js
cakeshop-api/src/main/webapp/js/sandbox/: editor.js  filetabs.js  gist.js  init.js  lib.js  sidebar.js  tour.js  tx.js  worker.js
cakeshop-api/src/main/webapp/js/sandbox/contracts/: Ballot.txt  Bank.txt  Greeter.txt  SimpleStorage.txt  oracle-example.txt
cakeshop-api/src/main/webapp/js/widgets/: accounts.js  block-detail.js  block-list.js  block-view.js  clique-proposals.js  clique-signers.js  constellation.js  contract-current-state.js  contract-detail.js  contract-list.js  contract-paper-tape.js  contract-transact.js  doc-frame.js  fund-accounts.js  istanbul-candidates.js  istanbul-validators.js  metrix-blocks-min.js  metrix-txn-min.js  metrix-txn-sec.js  node-control.js  node-info.js  node-log.js  node-settings.js  peers-add.js  peers-istanbul.js  peers-list.js  peers-neighborhood.js  permission-detail.js  permission-list.js  permissions-detail.js  permissions-list.js  quorum-settings.js  reporting-contract-list.js  reporting-query-result.js  reporting-report.js  tessera.js  transaction-manager.js  txn-detail.js  widget-root.js  widget-template.js
cakeshop-api/src/main/webapp/json/: solc_versions.js  status.json
cakeshop-api/src/main/webapp/resources/: login.html
cakeshop-api/src/test/resources/: genesis_block.json  geth_exec.sh  log4j.properties  logback.xml
cakeshop-api/src/test/resources/config/: application.properties
cakeshop-api/src/test/resources/contracts/: simplestorage.abi.txt  simplestorage.sol  simplestorage2.abi.txt  simplestorage2.sol  testbytesarr.abi.txt  testbytesarr.sol
cakeshop-api/src/test/resources/keystore/: UTC--2015-11-19T15-56-33.296783389Z--50bb02281de5f00cc1f1dd5a6692da3fa9b2d912  UTC--2017-02-02T15-56-30.114820686Z--9186eb3d20cbd1f5f992a950d808c4495153abd5  UTC--2017-02-02T15-56-30.114820686Z--ca843569e3427144cead5e4d5999a3d0ccf92b8e
cakeshop-api/src/test/resources/nginx/: nginx  nginx.conf
cakeshop-client-java/: README.md  pom.xml
cakeshop-client-java-codegen/: pom.xml
cakeshop-client-java-codegen/src/main/resources/: contract.vm  function-read.vm  function-transact.vm  methods-ref.vm
cakeshop-client-java-sample/: pom.xml
cakeshop-client-java-sample/src/main/java/com/foo/bar/: Main.java
cakeshop-client-java/src/test/resources/: log4j.properties
cakeshop-client-js/: README.md  pom.xml
cakeshop-client-js/src/main/javascript/: bower.json  gulpfile.js  package-lock.json  package.json
cakeshop-client-js/src/main/javascript/lib/: client.js
cakeshop-client-js/src/main/javascript/lib/model/: account.js  contract.js  contract.proxy.js  node.js  transaction.js
cakeshop-node-manager/: README.md  pom.xml
cakeshop-node-manager/src/main/resources/config/: application.properties
(+277 files in other folders)
