<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <groupId>com.jpmorgan</groupId>
  <artifactId>cakeshop-parent</artifactId>
  <version>0.10.0</version>
  <packaging>pom</packaging>

  <name>cakeshop</name>

  <scm>
    <url>https://github.com/jpmorganchase/cakeshop</url>
    <connection>scm:git:https://github.com/jpmorganchase/cakeshop.git</connection>
  </scm>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring.boot.version>2.0.8.RELEASE</spring.boot.version>
    <jetty.version>9.4.15.v20190215</jetty.version>
    <gson.version>2.8.5</gson.version>
    <guava.version>23.0</guava.version>
    <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <mysql.version>5.1.9</mysql.version>
    <postgres.version>9.3-1102-jdbc41</postgres.version>
    <oracle.version>11.2.0.4</oracle.version>
  </properties>

  <modules>
    <module>cakeshop-client-js</module>
    <module>cakeshop-abi</module>
    <module>cakeshop-api</module>
    <module>cakeshop-client-java</module>
    <module>cakeshop-client-java-codegen</module>
    <module>cakeshop-client-java-sample</module>
    <module>cakeshop-node-manager</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.22</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.10.0</version>
        <configuration>
          <tag>cakeshop-${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>**/.DS_Store</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>