<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
  </parent>

  <groupId>com.jpmorgan</groupId>
  <artifactId>cakeshop-parent</artifactId>
  <version>0.10.0</version>
  <packaging>pom</packaging>

  <name>cakeshop</name>

  <scm>
    <url>https://github.com/jpmorganchase/cakeshop</url>
    <connection>scm:git:https://github.com/jpmorganchase/cakeshop.git</connection>
  </scm>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <spring.version>4.3.5.RELEASE</spring.version>
    <spring.boot.version>1.4.3.RELEASE</spring.boot.version>

    <!-- jetty 9.2.x is compat with java 7+ (9.3.x requires 8+) -->
    <jetty.version>9.2.19.v20160908</jetty.version>

    <gson.version>1.7.1</gson.version>
    <jackson.version>2.6.3</jackson.version>
    <slf4j.version>1.7.7</slf4j.version>
    <guava.version>19.0</guava.version>
    <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>

    <hibernate.version>5.1.0.Final</hibernate.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <mysql.version>5.1.9</mysql.version>
    <postgres.version>9.3-1102-jdbc41</postgres.version>
    <oracle.version>11.2.0.4</oracle.version>
    <junit.version>4.11</junit.version>
  </properties>

  <modules>
    <module>cakeshop-client-js</module>
    <module>cakeshop-abi</module>
    <module>cakeshop-api</module>
    <module>cakeshop-client-java</module>
    <module>cakeshop-client-java-codegen</module>
    <module>cakeshop-client-java-sample</module>
    <module>cakeshop-node-manager</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <configuration>
          <tag>cakeshop-${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>**/.DS_Store</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>