<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.7.RELEASE</version>
  </parent>

  <groupId>com.jpmorgan</groupId>
  <artifactId>cakeshop-parent</artifactId>
  <version>0.12.1</version>
  <packaging>pom</packaging>

  <name>cakeshop</name>

  <scm>
    <url>https://github.com/ConsenSys/cakeshop</url>
    <connection>scm:git:https://github.com/ConsenSys/cakeshop.git</connection>
  </scm>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <spring.boot.version>2.3.7.RELEASE</spring.boot.version>
    <guava.version>30.1-jre</guava.version>
    <mockito.version>2.23.4</mockito.version>
    <nodejs.version>v10.23.1</nodejs.version>
    <npm.version>6.14.10</npm.version>
    <log4j2.version>2.17.1</log4j2.version>
  </properties>

  <modules>
    <module>cakeshop-client-js</module>
    <module>cakeshop-abi</module>
    <module>cakeshop-api</module>
    <module>cakeshop-client-java</module>
    <module>cakeshop-client-java-codegen</module>
    <module>cakeshop-client-java-sample</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.22</version>
    </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.1</version>
      </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.10.0</version>
        <configuration>
          <tag>cakeshop-${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>**/.DS_Store</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>6.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
