                  ,%%%%%%%%,
                ,%%/\%%%%/\%%
               ,%%%\c "" J/%%%    ,,,,,,, 
      %.       %%%%/ 6  6 \%%%    |||||||
      `%%.     %%%%    _  |%%%  @@@@@@@@@@@
       `%%     `%%%%(__Y__)%%'  {~*~*~*~*~}
       //       ;%%%%`\-/%%%' @@@@@@@@@@@@@@@@
      ((       /  `%%%%%%%'   {~* CAKESHOP *~}
       \\    .'          |    {     OPEN     }
        \\  /       \  | |    {~~*~~*~~*~~*~~}
         \\/         ) | |    @@@@@@@@@@@@@@@
          \         /_ | |__      __) (__
          (___________)))))))    /_______\