contract.poll.delay.millis=5000

# threadpools and queues
cakeshop.mvc.async.pool.threads.core=250
cakeshop.mvc.async.pool.threads.max=1000
cakeshop.mvc.async.pool.queue.max=2000

# some systems don't call the nodejs binary 'node', in that change you can change this value
nodejs.binary=node

cakeshop.initialnodes=
cakeshop.reporting.rpc=
cakeshop.reporting.ui=
contract.registry.addr=

cakeshop.cors.url=
cakeshop.cors.enabled=false
cakeshop.cred1=admin
cakeshop.cred2=$2a$10$dbGiTnfK/w8MhcpIj3XgROYXRsFMlEYJRWoUYArkr8aSPypUFV25G

# spring config
spring.main.banner-mode=off

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# spring boot actuator
management.context-path=/manage
endpoints.actuator.enabled=true

spring.data.rest.basePath=/api

server.port=8080

server.servlet.context-path=/

logging.level.root=WARN
logging.level.io.swagger=DEBUG
logging.level.org.springframework=INFO
logging.level.com.jpmorgan.cakeshop=INFO

# in-memory hsql db
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:file:${cakeshop.config.dir:./data}/local/db/sdk

# postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/cakeshop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.datasource.username=sdk
spring.datasource.password=sdk
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

