
# add local env overrides below
# (local = code running on your workstation)

geth.url=http://localhost:8102
geth.node.port=30303
geth.networkid=1006
geth.datadir=/.ethereum
geth.rpcapi.list=admin,db,eth,debug,miner,net,shh,txpool,personal,web3
geth.log=/logs
geth.verbosity=
geth.identity=
geth.mining=true
geth.auto.start=true
geth.auto.stop=true
geth.cors.url=
geth.cors.enabled=false
contract.poll.delay.millis=5000
geth.db.enabled=true
geth.params.extra=
geth.unlock.timeout=1000
contract.registry.addr=
geth.cred1=admin
geth.cred2=$2a$10$dbGiTnfK/w8MhcpIj3XgROYXRsFMlEYJRWoUYArkr8aSPypUFV25G
#quorum specific properties start
#bootnode hex
geth.bootnode.key=
#bootnode address
geth.bootnode.address=
#bootnodes list
geth.bootnodes.list=
#blockmaker account id
geth.block.maker=0xca843569e3427144cead5e4d5999a3d0ccf92b8e
#voter account list
geth.vote.account=0x0fbdc686b912d7722dc86510934589e0aaf3b55a

geth.vote.contract.addr=0x0000000000000000000000000000000000000020

#quorum specific properties end

# threadpools and queues
cakeshop.mvc.async.pool.threads.core=250
cakeshop.mvc.async.pool.threads.max=1000
cakeshop.mvc.async.pool.queue.max=2000

# db config
cakeshop.database.vendor=hsqldb
#cakeshop.jdbc.url=
#cakeshop.jndi.name=jdbc/oracle
cakeshop.jdbc.user=sdk
cakeshop.jdbc.pass=sdk

# hibernate
# override the hibernate dialect which is autodetected
#cakeshop.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
cakeshop.hibernate.jdbc.batch_size=20
cakeshop.hibernate.hbm2ddl.auto=update

# spring config
spring.main.banner-mode=off

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# spring boot actuator
management.context-path=/manage
endpoints.actuator.enabled=true


